BACKEND_SERVER_URL=https://advlib-api.herokuapp.com

REACT_APP_BOOKS_URL=$BACKEND_SERVER_URL/api/books/list
REACT_APP_DELETE_BOOK_URL=$BACKEND_SERVER_URL/api/books/delete/

REACT_APP_LOGIN_URL=$BACKEND_SERVER_URL/api/auth/login

REACT_APP_WORDS_URL=$BACKEND_SERVER_URL/api/words/

REACT_APP_UPLOAD_BOOK_URL=$BACKEND_SERVER_URL/api/books/upload

REACT_APP_USER_GET_VERIFICATION_CODE=$BACKEND_SERVER_URL/api/user/get-verification-code
REACT_APP_USER_SAVE_USER=$BACKEND_SERVER_URL/api/user/save-user
REACT_APP_USER_CHECK_USERNAME=$BACKEND_SERVER_URL/api/user/is-username-available
REACT_APP_USER_CHECK_EMAIL=$BACKEND_SERVER_URL/api/user/is-email-available

REACT_APP_UNSPLASH_API_URL=https://api.unsplash.com/photos/
REACT_APP_UNSPLASH_KEY=RDGCwdPYjlgXqukPvx6XLFxcuayO5ww4v6nG3WYhX4U

REACT_APP_DICTIONARY_API_URL=https://dictionaryapi.com/api/v3/references/collegiate/json/
REACT_APP_DICTIONARY_API_KEY=5d129a71-63ed-4376-9ce0-866beab2f3af

REACT_APP_UPLOAD_FILE_SIZE=10

